# kafka-learn01

./: pom.xml
src/main/java/com/sf/: SfBootApplication.java
src/main/java/com/sf/controller/: KafkaController.java
src/main/java/com/sf/learn/: Constant.java  KafkaConsumer.java  KafkaProvider.java  Message.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/test/java/com/sf/: KafkaTest.java  SpringKafkaApplicationTest.java
